{
  "name": "fcm-push-testing-monorepo",
  "version": "1.0.0",
  "description": "FCM Push Testing Platform (NestJS + React + SQLite + Tailwind CSS)",
  "private": true,
  "scripts": {
    "dev": "concurrently -n \"API,WEB\" -c \"blue,green\" \"npm run dev --prefix api\" \"npm run dev --prefix web\"",
    "dev:api": "npm run dev --prefix api",
    "dev:web": "npm run dev --prefix web",
    "build": "npm run build --prefix api && npm run build --prefix web",
    "build:api": "npm run build --prefix api",
    "build:web": "npm run build --prefix web",
    "install:all": "npm install && npm install --prefix api && npm install --prefix web",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop ecosystem.config.cjs",
    "pm2:restart": "pm2 restart ecosystem.config.cjs",
    "pm2:delete": "pm2 delete ecosystem.config.cjs",
    "pm2:logs": "pm2 logs",
    "pm2:status": "pm2 status",
    "pm2:monit": "pm2 monit"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
